name=SinricPro_Generic
version=2.8.0
author=Boris Jaeger <sivar2311@gmail.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library for https://sinric.pro - Simple way to connect your device to Alexa
paragraph=Simple way to control your IoT development boards like ESP8226, ESP32, Arduino SAMD21, Adafruit SAMD21, SAMD51, nRF52, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE using W5x00/ENC28J60 Ethernet, WiFiNINA or RTL8720DN, with Amazon Alexa or Google Home.
category=Communication, Alexa, IoT, Sinric, SinricPro, control, device, wifi, ethernet
url=https://github.com/khoih-prog/SinricPro_Generic
architectures=*
repository=https://github.com/khoih-prog/SinricPro_Generic
license=CC-BY-SA
depends=ArduinoJson,WebSockets_Generic,WiFiNINA_Generic,Ethernet,UIPEthernet,STM32duino STM32Ethernet,STM32duino LwIP
includes=SinricPro_Generic.h
